# AspNetCoreRateLimit

./: .gitignore  AspNetCoreRateLimit.sln  Build.ps1  KestrelRateLimit.sln  LICENSE.md  README.md  UpgradeLog.htm  appveyor.yml  global.json  sgKey.snk  sh.exe.stackdump
.github/: dependabot.yml
Backup/: AspNetCoreRateLimit.sln
Backup/src/AspNetCoreRateLimit/: AspNetCoreRateLimit.xproj  project.json
Backup/test/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.xproj  project.json
src/AspNetCoreRateLimit/: AspNetCoreRateLimit.csproj  StartupExtensions.cs  project.json
src/AspNetCoreRateLimit.Redis/: AspNetCoreRateLimit.Redis.csproj  RedisProcessingStrategy.cs  RedisRateLimitConfiguration.cs  RedisRateLimitOptions.cs  StackExchangeRedisProcessingStrategy.cs  StartupExtensions.cs
src/AspNetCoreRateLimit.Redis.BodyParameter/: AspNetCoreRateLimit.Redis.BodyParameter.csproj  ClientRateLimitAttribute.cs  RateLimitActionFilterAttribute.cs  StartupExtensions.cs
src/AspNetCoreRateLimit.Redis.BodyParameter/Models/: BodyParameterRateLimitCounter.cs  BodyParameterRateLimitOptions.cs  BodyParameterRateLimitPolicy.cs  BodyParameterRateLimitRule.cs  ClientBodyParameterRateLimitOptions.cs  ClientBodyParameterRateLimitPolicies.cs  ClientBodyParameterRateLimitPolicy.cs  (+5 more)
src/AspNetCoreRateLimit/AsyncKeyLock/: AsyncKeyLock.cs  AsyncKeyLockDoorman.cs
src/AspNetCoreRateLimit/Core/: ClientRateLimitProcessor.cs  Extensions.cs  IRateLimitProcessor.cs  IpRateLimitProcessor.cs  MPRateLimitProcessor.cs  RateLimitCore.cs  RateLimitProcessor.cs  WildcardMatcher.cs
src/AspNetCoreRateLimit/Core/Counter/: ClientIdLimitingCounterKeyBuilder.cs  CounterKeyBuilderFactory.cs  EndpointRuleBasedCounterKeyBuilder.cs  IBuildCounterKey.cs  ICreateCounterKey.cs  IpRateLimitingCounterKeyBuilder.cs  RequestIdentityBasedCounterKeyBuilder.cs
src/AspNetCoreRateLimit/Core/ProcessingStrategies/: AsyncKeyLockProcessingStrategy.cs  IProcessingStrategy.cs  IProcessingStrategyFactory.cs  ProcessingStrategy.cs  ProcessingStrategyFactory.cs  StackExchangeRedisProcessingStrategy.cs
src/AspNetCoreRateLimit/CounterKeyBuilders/: ClientCounterKeyBuilder.cs  EndpointCounterKeyBuilder.cs  ICounterKeyBuilder.cs  IpCounterKeyBuilder.cs  MPRateCounterKeyBuilder.cs  PathCounterKeyBuilder.cs
src/AspNetCoreRateLimit/Filters/: ClientRateLimitAsyncActionFilter.cs  ClientRateLimitAttribute.cs  IpRateLimitAsyncActionFilter.cs  IpRateLimitAttribute.cs  RateLimitAttribute.cs
src/AspNetCoreRateLimit/Middleware/: ClientRateLimitMiddleware.cs  CustomIpRateLimitMiddleware.cs  IRateLimitConfiguration.cs  IpRateLimitMiddleware.cs  MPRateLimitMiddleware.cs  MiddlewareExtensions.cs  RateLimitConfiguration.cs  RateLimitMiddleware.cs
src/AspNetCoreRateLimit/Models/: ClientRateLimitOptions.cs  ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  ClientRequestIdentity.cs  IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  MPRateLimitOptions.cs  MPRateLimitPolicies.cs  MPRateLimitPolicy.cs  QuotaExceededResponse.cs  RateLimitCoreOptions.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitOptions.cs  RateLimitPolicy.cs  RateLimitRule.cs
src/AspNetCoreRateLimit/Net/: IIPAddressParser.cs  IPAddressRange.cs  IpAddressUtil.cs  IpParser.cs  RemoteIpParser.cs  ReversProxyIpParser.cs
src/AspNetCoreRateLimit/Properties/: AssemblyInfo.cs
src/AspNetCoreRateLimit/Resolvers/: ClientHeaderResolveContributor.cs  IClientResolveContributor.cs  IIpResolveContributor.cs  IMPResolveContributor.cs  IpConnectionResolveContributor.cs  IpHeaderResolveContributor.cs  MPHeaderResolveContributor.cs
src/AspNetCoreRateLimit/Services/: HeaderClientRequestStore.cs  IClientRequestStore.cs
src/AspNetCoreRateLimit/Store/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  DistributedCacheMPPolicyStore.cs  DistributedCacheRateLimitCounterStore.cs  DistributedCacheRateLimitStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  IMPPolicyStore.cs  IPolicyStore.cs  IRateLimitCounterStore.cs  IRateLimitStore.cs  MemoryCacheClientPolicyStore.cs  MemoryCacheIpPolicyStore.cs  MemoryCacheMPPolicyStore.cs  MemoryCacheRateLimitCounterStore.cs  MemoryCacheRateLimitStore.cs
src/AspNetCoreRateLimit/Store/DistributedCache/: DistributedCacheClientPolicyStore.cs  DistributedCacheRateLimitStore.cs
src/AspNetCoreRateLimit/Store/MemoryCache/: MemoryCacheRateLimitStore.cs
src/AspNetCoreRateLimit/Store/StackExchangeRedis/: StackExchangeRedisClientPolicyStore.cs  StackExchangeRedisIpPolicyStore.cs  StackExchangeRedisRateLimitCounterStore.cs  StackExchangeRedisRateLimitStore.cs
src/KestrelRateLimit/: KestrelRateLimit.xproj  project.json
src/KestrelRateLimit.Demo/: KestrelRateLimit.Demo.xproj  Startup.cs  appsettings.json  project.json
test/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.csproj  Program.cs  Startup.cs  appsettings.EnabledFalse.json  appsettings.Regex.json  appsettings.json  project.json
test/AspNetCoreRateLimit.Demo/Controllers/: ClientRateLimitController.cs  ClientsController.cs  IpRateLimitController.cs  MPRateLimitController.cs  MPValuesController.cs  UserController.cs  ValuesController.cs
test/AspNetCoreRateLimit.Demo/Properties/: launchSettings.json
test/AspNetCoreRateLimit.Demo/wwwroot/: index.html
test/AspNetCoreRateLimit.Tests/: AspNetCoreRateLimit.Tests.csproj  AspNetCoreRateLimit.Tests.xproj  BaseClassFixture.cs  ClientRateLimitTests.cs  ClientType.cs  IpRateLimitTests.cs  MPRateLimitTests.cs  RateLimitFixture.cs  RateLimitFixtureBase.cs  RateLimitWebApplicationFactory.cs  appsettings.json  project.json
test/AspNetCoreRateLimit.Tests/Enums/: ClientType.cs
test/AspNetCoreRateLimit.Tests/Properties/: AssemblyInfo.cs
test/KestrelRateLimit.Demo/: Program.cs  Startup.cs  appsettings.json  project.json
test/KestrelRateLimit.Test/: Class1.cs  KestrelRateLimit.Tests.xproj  project.json
test/KestrelRateLimit.Tests/: ClientRateLimitTests.cs  IpRateLimitFixture.cs  IpRateLimitFixtureBase.cs  IpRateLimitTests.cs  KestrelRateLimit.Tests.xproj  RateLimitFixtureBase.cs  appsettings.json  project.json
(+57 files in other folders)
